<!DOCTYPE html>
<html>
<body>

<h1 style="font-family:verdana;"> Select A Vertical</h1>

<a style="font-size:20px;" href="docs/oilClusters">Oil Tanks</a>
<p></p>
<a style="font-size:20px;" href="docs/cityClusters">Cities</a>
<p></p>
<a style="font-size:20px;" href="docs/portsClusters">Ports</a>
<p></p>
<a style="font-size:20px;" href="docs/agricultureClusters">Agriculture</a>
<p></p>
<a style="font-size:20px;" href="docs/constructionClusters">Construction</a>
<p></p>
<a style="font-size:20px;" href="docs/dryBulkandMinesClusters">Dry Bulk and Mines</a>
<p></p>
<a style="font-size:20px;" href="docs/marketingClusters">Marketing</a>
<p></p>
<a style="font-size:20px;" href="docs/retailClusters">Retail</a>
<p></p>
<a style="font-size:20px;" href="docs/intelligenceClusters">Intelligence</a>
<p></p>
<a style="font-size:20px;" href="docs/socialImpactClusters">Social Impact</a>
<p></p>

</body>
</html>
